In [27]:
from vadetisweb.utils import *
from vadetisweb.models import DataSet

In [26]:
stochastic_duration(100, 200)

110

In [11]:
from random import randrange

In [21]:
randrange(100, 200)

183

In [83]:
dataset = DataSet.objects.get(id=13)

In [84]:
df = dataset.dataframe
df.iloc[1:10000, :]

ts_name,53,54,55,56,57,58,59,60,61,62
time,,,,,,,,,,
2017-04-01 01:00:00,1.075327,1.175327,1.275327,1.375327,1.475327,1.575327,1.675327,1.775327,1.875327,1.975327
2017-04-01 02:00:00,1.150226,1.250226,1.350226,1.450226,1.550226,1.650226,1.750226,1.850226,1.950226,2.050226
2017-04-01 03:00:00,1.224271,1.324271,1.424271,1.524271,1.624271,1.724271,1.824271,1.924271,2.024271,2.124271
2017-04-01 04:00:00,1.297042,1.397042,1.497042,1.597042,1.697042,1.797042,1.897042,1.997042,2.097042,2.197042
2017-04-01 05:00:00,1.368125,1.468125,1.568125,1.668125,1.768125,1.868125,1.968125,2.068125,2.168125,2.268125
...,...,...,...,...,...,...,...,...,...,...
2017-05-12 11:00:00,0.631875,0.731875,0.831875,0.931875,1.031875,1.131875,1.231875,1.331875,1.431875,1.531875
2017-05-12 12:00:00,0.702958,0.802958,0.902958,1.002958,1.102958,1.202958,1.302958,1.402958,1.502958,1.602958
2017-05-12 13:00:00,0.775729,0.875729,0.975729,1.075729,1.175729,1.275729,1.375729,1.475729,1.575729,1.675729
2017-05-12 14:00:00,0.849774,0.949774,1.049774,1.149774,1.249774,1.349774,1.449774,1.549774,1.649774,1.749774
2017-05-12 15:00:00,0.924673,1.024673,1.124673,1.224673,1.324673,1.424673,1.524673,1.624673,1.724673,1.824673

In [39]:
len(df.index)

1000

In [70]:
import random
print(random.uniform(0, 1))
if random.uniform(0, 1) < 0.1:
    print('aaa')

0.12723618841283268

In [116]:
df.iloc[16,:]

ts_name
53     1.934329
54     2.034329
55     2.134329
56     2.234329
57     2.334329
58     2.434329
59     2.534329
60    20.634329
61     2.734329
62     2.834329
Name: 2017-04-01 16:00:00, dtype: float64

In [115]:
df.iloc[16,:].std(axis=0, skipna=True, level=None, ddof=0)

5.490218574883882

In [102]:
from datetime import datetime
df.iloc[100,:].std(axis=1, skipna=True, level=None, ddof=0)

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [72]:
print(df_part.loc[time_series_ids].std(skipna=skipna, level=None, ddof=0)

ts_name,53,54,55,56,57,58,59,60,61,62
time,,,,,,,,,,
2017-04-01 00:00:00,False,False,False,False,False,False,False,False,False,False
2017-04-01 01:00:00,False,False,False,False,False,False,False,False,False,False
2017-04-01 02:00:00,False,False,False,False,False,False,False,False,False,False
2017-04-01 03:00:00,False,False,False,False,False,False,False,False,False,False
2017-04-01 04:00:00,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2017-05-12 11:00:00,False,False,False,False,False,False,False,False,False,False
2017-05-12 12:00:00,False,False,False,False,False,False,False,False,False,False
2017-05-12 13:00:00,False,False,False,False,False,False,False,False,False,False
2017-05-12 14:00:00,False,False,False,False,False,False,False,False,False,False
2017-05-12 15:00:00,False,False,False,False,False,False,False,False,False,False